# MVVM-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/common/: Constants.java
app/src/main/java/com/challenge/models/: Avatar.java  Links.java  Meta.java  Profile.java  ProfilesScreenState.java  RateLimit.java  Result.java  Self.java
app/src/main/java/com/challenge/mvvmdemo/service/: Repository.java
app/src/main/java/com/challenge/mvvmdemo/service/remote_service/: ProfileService.java  RemoteDataSource.java  ServiceProvider.java
app/src/main/java/com/challenge/mvvmdemo/view/profiles/: ProfilesAdapter.java  ProfilesScreenActivity.java  ProfilesViewHolder.java  ProfilesViewModel.java
app/src/main/res/layout/: activity_main.xml  profiles_recycler_view_item.xml
app/src/test/java/com/challenge/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
